# 'linkRestored'   : Link restored.
#            'linkTestFailure': Signalling Link Test failure.'
0	unknown 
1	changeOverInProgress 
2	mgmtDisconnectRequest 
3	linkAlignmentLost 
4	connectionLost 
5	localDisconnect 
6	remoteDisconnect 
7	suermFailure 
8	t1Timeout 
9	t2Timeout 
10	t3Timeout 
11	t6Timeout 
12	t7Timeout 
13	provingFailure 
14	protocolErrorBsn 
15	protocolErrorFib 
16	protocolErrorSin 
17	protocolErrorLssu 
18	peerNotReady 
19	communicationLost 
20	noListenPosted 
21	bufferNotAvailable 
22	cardRemoved 
23	cardInserted 
24	falseLinkCongestion 
25	configDownload 
26	localInhibit 
27	localUninhibit 
28	remoteInhibit 
29	remoteUninhibit 
30	localBlocked 
31	localUnBlocked 
32	remoteBlocked 
33	remoteUnblocked 
34	linkRestored 
35	linkTestFailure 
