1	2	3	The temperature has exceeded the high temperature threshold 
2	2	3	The temperature is below the low temperature threshold
3	2	3	The humidity has exceeded the high humidity threshold
4	2	3	The humidity is below the low humidity threshold
5	4	2	The system has detected a loss of air flow
6	4	2	The system has detected a condition indicating the air filter should be changed
7	5	1	This system has detected an excessive head pressure condition
8	5	1	This system has detected a compressor overload condition
9	3	3	A compressor has exceeded the maximum number of starts in a minimum time period
10	5	1	The pressure at a compressor inlet has dropped below the minimum setting
11	5	1	The system has detected a main fan overload condition
12	5	1	The system has detected a manual override condition
13	4	2	The standby Glycol or Glycool pump is activated
14	3	3	Moisture has been detected under the floor
15	4	2	The system has detected a humidifier problem
16	4	2	The system has detected a low water condition in the humidifier
17	5	1	The system has detected smoke
18	3	3	The system has detected a low water flow rate condition
19	5	1	The system has lost power before being switched off using the controls
20	2	3	A fault condition has been detected that is not identifed in the well known list
22	2	3	The system has detected the standby unit is operating
23	4	2	This system has detected a low head compressor condition
24	3	3	The system has detected a high water condition in the condensor pan
25	3	3	The system has detected a faulty temperature/humidity sensor
26	2	3	The Cooling system requires scheduled maintenance
27	2	3	The Humidifier requires scheduled maintenance 
28	2	3	Charge level of the system control's battery is below the alarm setpoint
29	3	3	The system has detected a ground system fault
30	4	2	The system has detected a ground failure
31	4	2	The system has detected a security breach
32	5	1	The system has detected an emergency shutdown condition
33	5	1	This system has detected the load is being powered by a bypass source
34	4	2	The total harmonic distortion of the output voltage has exceeded a pre-determined threshold for a device, or system, defined amount of time
35	4	2	The system has detected a control logic failure
36	5	1	This system had detected a power supply fault condition
37	5	1	This system has detected a power supply failure condition
38	4	2	This system has detected an over voltage condition
39	4	2	This system has detected an under voltage condition
40	5	1	This system has detected an overload condition
41	3	3	This system has detected a Silicon Controlled Rectifier (SCR) short condition
42	3	3	This system has detected a Silicon Controlled Rectifier (SCR) open condition
43	4	2	This system has detected a fan failure condition
44	3	3	The system is preventing a transfer of the load to the alternate source
45	2	3	The system is capable to retransfer to the preferred source
46	2	3	The system has detected that the input sources are not within the specified phase difference 
47	4	2	This system has detected an input source failure condition
48	2	3	The system is preventing a transfer of the load back to the prefered source
49	2	3	The system is failing to automatically retransfer the load back to the preferred source
50	3	3	This system has detected an open fuse condition
51	2	3	This system has detected an open/close disconnect condition
52	2	3	This system has detected a frequency deviation condition
53	2	3	This system has detected a current condition
54	3	3	This system has detected a sensor failure condition
55	2	3	This system has detected an internal communication failure condition
56	2	3	This system has detected an external communication failure condition
57	2	3	This system has detected a source gate drive failure condition
58	4	2	This system has detected a disconnect failure condition. A disconnect is a device which disconnects a conductor of a circuit from its supply
59	5	1	This system has detected an over temperature condition
60	3	3	The system has detected that the load is being supplied by the alternate source
61	3	3	This system has detected a phase rotation error condition
62	3	3	This system has detected a control module failure condition
63	2	3	The system has detected the history log is full
64	2	3	The system has detected the configuration has been modified
65	2	3	The system has detected the password has been modified
66	2	3	The system has detected the time has been modified
67	2	3	The system has detected the date has been modified
68	2	3	The system has detected the event log has been cleared
69	2	3	The system has detected the history log has been cleared
70	3	3	The system has detected a utility failure
71	2	3	The system is performing a battery test at this time
72	5	1	The system load is being supported by the battery
74	2	3	The system has detected the batteries are due to be replaced
75	4	2	The system is in a shutdown pending condition
76	2	3	The system has detected the battery charger has failed
77	2	3	The system has detected the bypass voltage is unqualified
78	3	3	The system has detected it is time to check the air filter
79	3	3	The system has detected a brown out condition
80	2	3	The system has locked out transfers to bypass
81	2	3	The system has detected one or more bypass phases are missing
82	2	3	The system is preventing a transfer of the load to maintence bypass
83	2	3	The system has detected an error and been put locked on bypass
84	3	3	The system has detected an output to load short circuit condition
85	4	2	The system has detected an emergency transfer of the load to inverter
86	5	1	The system has detected an Emergency Power Off (EPO) condition
87	4	2	The system has detected an inverter backfeed condition
88	3	3	The system has detected a DC ground fault
89	3	3	The system is preventing the use of the static transfer switch
90	2	3	The system has detected the battery log is approaching the maximum record limit
91	2	3	The system has detected an unbalanced input current condition
92	4	2	The system has detected a self-test failure
93	2	3	The system has detected a Inverter out of sync condition
94	2	3	This system has detected an alarm within the multi-module system
95	2	3	The system has detected an active alarm in one, or more, of the sub-modules of the multi-module system
96	3	3	This system has detected a control failure condition
97	2	3	This system has detected a control warning conditions
98	2	3	The system has detected a user interface control failure condition
99	2	3	The system has detected the number of redundant power modules has fallen below the minimum redundant power module setting
100	3	3	The system has detected a power module failure condition in the system
101	3	3	The system has detected a battery module failure condition in the system
102	3	3	The system has detected that there is no power being supplied to the load
103	5	1	The system is off
104	3	3	The system has detected a rectifier under voltage start-up failure condition
105	3	3	The system has detected a rectifier fault condition
106	3	3	The system has shutdown the inverter due to a DC bus under voltage
107	3	3	The system has detected an inverter fault condtion
108	3	3	The system has detected an over run of the inverter DC offset voltage
109	3	3	The parallel system has detected a low battery warning condition
110	3	3	The parallel system has detected a load share fault condition
111	3	3	The system has detected a battery fault condition.  The battery conductors are either reversed or disconnected
112	3	3	The system has detected a battery converter failure condition
113	3	3	The system has detected a battery balancer fault condition
114	3	3	The UPS attempted to transfer to maintenance bypass without following the proper sequence
115	2	3	The system load is being supported by both the battery and rectifier
116	2	3	The system had detected the main input neutral is disconnected
117	2	3	The battery's remaining charge is less than or equal to the agent's configured low threshold
118	2	3	The system has detected an internal fault
119	2	3	The system has detected a battery self-test failure
120	2	3	The system has detected an alarm condition on one, or more,power modules
121	2	3	The system has detected an alarm condition on one, or more,battery modules
122	2	3	The system has detected a control module warning
123	2	3	The UPS attempted to transfer to maintenance bypass without following the proper sequence
124	2	3	The system has detected an alarm condition
125	2	3	The system has detected an internal communication failure condition with the rectifier
126	2	3	The system has detected an internal communication failure condition with the inverter
127	2	3	The parallel system has detected a connection fault. One or more of the devices are not properly connected
128	2	3	The parallel system has detected a communication failure
129	2	3	The system has detected the number of redundant battery modules has fallen below the configured redundant battery module threshold
