1	aIS (1)
2	callSetUpFailure (2)
3	degradedSignal (3)
4	farEndReceiverFailure (4)
5	framingError (5)
6	lossOfFrame (6)
7	lossOfPointer (7)
8	lossOfSignal (8)
9	payloadTypeMismatch (9)
10	transmissionError (10)
11	remoteAlarmInterface (11)
12	excessiveBER (12)
13	pathTraceMismatch (13)
14	unavailable (14)
15	signalLabelMismatch (15)
16	lossOfMultiFrame (16)
17	receiveFailure (17)
18	transmitFailure (18)
19	modulationFailure (19)
20	demodulationFailure (20)
21	broadcastChannelFailure (21)
22	connectionEstablishmentError (22)
23	invalidMessageReceived (23)
24	localNodeTransmissionError (24)
25	remoteNodeTransmissionError (25)
26	routingFailure (26)
51	backplaneFailure (51)
52	dataSetProblem (52)
53	equipmentIdentifierDuplication (53)
54	externalIFDeviceProblem (54)
55	lineCardProblem (55)
56	multiplexerProblem (56)
57	nEIdentifierDuplication (57)
58	powerProblem (58)
59	processorProblem (59)
60	protectionPathFailure (60)
61	receiverFailure (61)
62	replaceableUnitMissing (62)
63	replaceableUnitTypeMismatch (63)
64	synchronizationSourceMismatch (64)
65	terminalProblem (65)
66	timingProblem (66)
67	transmitterFailure (67)
68	trunkCardProblem (68)
69	replaceableUnitProblem (69)
70	realTimeClockFailure (70)
71	antennaFailure (71)
72	batteryChargingFailure (72)
73	diskFailure (73)
74	frequencyHoppingFailure (74)
75	iODeviceError (75)
76	lossOfSynchronisation (76)
77	lossOfRedundancy (77)
78	powerSupplyFailure (78)
79	signalQualityEvaluationFailure (79)
80	tranceiverFailure (80)
81	protectionMechanismFailure (81)
82	protectingResourceFailure (82)
101	airCompressorFailure (101)
102	airConditioningFailure (102)
103	airDryerFailure (103)
104	batteryDischarging (104)
105	batteryFailure (105)
106	commercialPowerFailure (106)
107	coolingFanFailure (107)
108	engineFailure (108)
109	fireDetectorFailure (109)
110	fuseFailure (110)
111	generatorFailure (111)
112	lowBatteryThreshold (112)
113	pumpFailure (113)
114	rectifierFailure (114)
115	rectifierHighVoltage (115)
116	rectifierLowFVoltage (116)
117	ventilationsSystemFailure (117)
118	enclosureDoorOpen (118)
119	explosiveGas (119)
120	fire (120)
121	flood (121)
122	highHumidity (122)
123	highTemperature (123)
124	highWind (124)
125	iceBuildUp (125)
126	intrusionDetection (126)
127	lowFuel (127)
128	lowHumidity (128)
129	lowCablePressure (129)
130	lowTemperatue (130)
131	lowWater (131)
132	smoke (132)
133	toxicGas (133)
134	coolingSystemFailure (134)
135	externalEquipmentFailure (135)
136	externalPointFailure (136)
151	storageCapacityProblem (151)
152	memoryMismatch (152)
153	corruptData (153)
154	outOfCPUCycles (154)
155	sfwrEnvironmentProblem (155)
156	sfwrDownloadFailure (156)
157	lossOfRealTimel (157)
158	applicationSubsystemFailure (158)
159	configurationOrCustomisationError (159)
160	databaseInconsistency (160)
161	fileError (161)
162	outOfMemory (162)
163	softwareError (163)
164	timeoutExpired (164)
165	underlayingResourceUnavailable (165)
166	versionMismatch (166)
201	bandwidthReduced (201)
202	congestion (202)
203	excessiveErrorRate (203)
204	excessiveResponseTime (204)
205	excessiveRetransmissionRate (205)
206	reducedLoggingCapability (206)
207	systemResourcesOverload (207)
500	adapterError (500)
501	applicationSubsystemFailture (501)
502	bandwidthReducedX733 (502)
503	callEstablishmentError (503)
504	communicationsProtocolError (504)
505	communicationsSubsystemFailure (505)
506	configurationOrCustomizationError (506)
507	congestionX733 (507)
508	coruptData (508)
509	cpuCyclesLimitExceeded (509)
510	dataSetOrModemError (510)
511	degradedSignalX733 (511)
512	dteDceInterfaceError (512)
513	enclosureDoorOpenX733 (513)
514	equipmentMalfunction (514)
515	excessiveVibration (515)
516	fileErrorX733 (516)
517	fireDetected (517)
518	framingErrorX733 (518)
519	heatingVentCoolingSystemProblem (519)
520	humidityUnacceptable (520)
521	inputOutputDeviceError (521)
522	inputDeviceError (522)
523	lanError (523)
524	leakDetected (524)
525	localNodeTransmissionErrorX733 (525)
526	lossOfFrameX733 (526)
527	lossOfSignalX733 (527)
528	materialSupplyExhausted (528)
529	multiplexerProblemX733 (529)
530	outOfMemoryX733 (530)
531	ouputDeviceError (531)
532	performanceDegraded (532)
533	powerProblems (533)
534	pressureUnacceptable (534)
535	processorProblems (535)
536	pumpFailureX733 (536)
537	queueSizeExceeded (537)
538	receiveFailureX733 (538)
539	receiverFailureX733 (539)
540	remoteNodeTransmissionErrorX733 (540)
541	resourceAtOrNearingCapacity (541)
542	responseTimeExecessive (542)
543	retransmissionRateExcessive (543)
544	softwareErrorX733 (544)
545	softwareProgramAbnormallyTerminated (545)
546	softwareProgramError (546)
547	storageCapacityProblemX733 (547)
548	temperatureUnacceptable (548)
549	thresholdCrossed (549)
550	timingProblemX733 (550)
551	toxicLeakDetected (551)
552	transmitFailureX733 (552)
553	transmiterFailure (553)
554	underlyingResourceUnavailable (554)
555	versionMismatchX733 (555)
600	authenticationFailure (600)
601	breachOfConfidentiality (601)
602	cableTamper (602)
603	delayedInformation (603)
604	denialOfService (604)
605	duplicateInformation (605)
606	informationMissing (606)
607	informationModificationDetected (607)
608	informationOutOfSequence (608)
609	keyExpired (609)
610	nonRepudiationFailure (610)
611	outOfHoursActivity (611)
612	outOfService (612)
613	proceduralError (613)
614	unauthorizedAccessAttempt (614)
615	unexpectedInformation (615)
1024	Possible Break Detected (1024)
